###############################################################################
# Environment
###############################################################################
location    = "Southeast Asia"
environment = "Development"

###############################################################################
# Subnet
###############################################################################
vnet_subnet_id      = ""
agw_name            = "agw01"
resource_group_name = "SEA-RSG-AGW01-TEST"