###############################################################################
# Environment
###############################################################################
location    = "Southeast Asia"
environment = "Development"

###############################################################################
# Subnet
###############################################################################
vnet_subnet_id = ""

###############################################################################
# App Service 01
###############################################################################
rsg_01          = "SEA-RSG-APPSERVICE01-TEST"
web_app_01_name = "test-webapp01"

###############################################################################
# App Service 02
###############################################################################
rsg_02          = "SEA-RSG-APPSERVICE02-TEST"
web_app_02_name = "test-webapp02"