###############################################################################
# Environment
###############################################################################
location            = "Southeast Asia"
resource_group_name = "SEA-RSG-SQL-TEST"
environment         = "Development"

###############################################################################
# SQL
###############################################################################
sql_server_name   = "testsql"
sql_database_name = "testdb"